# crosswalk-js-inject

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo1-inner.html  demo1.html
app/src/main/java/com/chenyg/crosswalk_js_inject/: DynamicJs.java  Js1.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
crossjs-lib/: build.gradle  proguard-rules.pro
crossjs-lib/src/androidTest/java/com/chenyg/crossjs/: ApplicationTest.java
crossjs-lib/src/main/: AndroidManifest.xml
crossjs-lib/src/main/java/com/chenyg/crossjs/: CrossjsUtil.java  IInjectHandle.java  InjectObj.java  Java2JsCallback.java  JavaFunction.java  JsCallJava.java  JsCallback.java  JsFunction.java  JsInterface.java  JsReturn.java  MyXWalkExtension.java  WEBUtil.java  WebBridge.java
crossjs-lib/src/main/res/values/: strings.xml
crossjs-lib/src/main/resources/crossjs/: crossjs-extension-dynamic.js  crossjs-extension.js  js-java-common.js  js-java.js
crossjs-lib/src/test/java/com/chenyg/crossjs/: ExampleUnitTest.java
cw-libs/: proguard-xwalk.txt
cw-libs/org/xwalk/xwalk_core_library_canary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-libs/org/xwalk/xwalk_core_library_canary/17.46.459.1/: xwalk_core_library_canary-17.46.459.1.aar.md5  xwalk_core_library_canary-17.46.459.1.aar.sha1  xwalk_core_library_canary-17.46.459.1.pom  xwalk_core_library_canary-17.46.459.1.pom.md5  xwalk_core_library_canary-17.46.459.1.pom.sha1
cw-libs/org/xwalk/xwalk_core_library_canary/17.46.460.1/: xwalk_core_library_canary-17.46.460.1.aar.md5  xwalk_core_library_canary-17.46.460.1.aar.sha1  xwalk_core_library_canary-17.46.460.1.pom  xwalk_core_library_canary-17.46.460.1.pom.md5  xwalk_core_library_canary-17.46.460.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
