allprojects {

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

}



buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
